<head>


<h3>Welcome to the Surgery Management System</h3>
</head>
<div class="second">
<p></p>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-static-top" role="navigation">
<div class="row">
 <asset:image src="banner.jpg" width="2000" height="300"/>
 </div>
</nav>


<button type="button">
	<g:link controller="patient" action="create">Create New Patient</g:link>
</button>
<br/>
<button type="button">
	<g:link controller="doctor" action="create">Create New Doctor</g:link>
</button>
<br/>
<button type="button">
	<g:link controller="nurse" action="create">Create New Nurse</g:link>
</button>
<br/>
<button type="button">
	<g:link controller="receptionist" action="create">Create New Receptionist</g:link>
</button>
<br/>
</div>
</body>

